<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">

            <stroke android:width="1dip" android:color="@color/colorPrimaryRed" />
            <corners android:radius="12dp" />
            <solid android:color="@color/white" />

        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke android:width="1dip" android:color="@color/colorPrimaryRed" />
            <corners android:radius="12dp" />
            <solid android:color="#70FF2C20" />

        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">

            <stroke android:width="1dip" android:color="@color/colorPrimaryRed" />
            <corners android:radius="12dp" />
            <solid android:color="@color/white" />

        </shape>
    </item>

</selector>