<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="20dp"
    android:insetRight="20dp">
    <shape android:shape="rectangle">
        <solid android:color="@color/white" />
        <corners android:radius="10dp" />
    </shape>
</inset>