<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.drkempot.mainmenu.riwayatperiksa.RiwayatPeriksaViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/toolbarmainmenu"
            android:id="@+id/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_desc_riwayat_periksa"
                android:textSize="14sp"
                android:textColor="@color/textColorSecondary"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_outlined_gray"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/llFilterDateRiwayatPeriksa">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDateFilterRiwayatPeriksa"
                    android:text="@string/label_filter_riwayat_periksa"
                    android:textSize="14sp"
                    android:textColor="@color/textColorSecondary"
                    android:textAlignment="center"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_arrow_filled_down"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/empty_riwayat_periksa"
            android:id="@+id/emptyRiwayatPeriksa"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvListRiwayatPeriksa"/>
    </LinearLayout>
</layout>