<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/onboard_navigation">

    <include app:graph="@navigation/onboard_navigation" />
    <include app:graph="@navigation/auth_navigation" />
    <include app:graph="@navigation/main_menu_navigation" />
    <include app:graph="@navigation/daftar_periksa_navigation" />
    <include app:graph="@navigation/profile_navigation" />

</navigation>