<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_navigation">
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.drkempot.mainmenu.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">

        <deepLink app:uri="@string/mainmenu_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_riwayat_periksa"
        android:name="com.drkempot.mainmenu.riwayatperiksa.RiwayatPeriksaFragment"
        tools:layout="@layout/fragment_riwayat_periksa">

        <deepLink app:uri="@string/riwayat_periksa_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_jadwal_praktek"
        android:name="com.drkempot.mainmenu.jadwalpraktek.JadwalPraktekFragment"
        tools:layout="@layout/fragment_jadwal_praktek">

        <deepLink app:uri="@string/jadwal_praktek_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detailantrian"
        android:name="com.drkempot.mainmenu.detailantrian.DetailAntrianFragment"
        tools:layout="@layout/fragment_detail_antrian">

        <deepLink app:uri="@string/detail_antrian_route" />
    </fragment>
</navigation>