<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#DE7514</color>
    <color name="primary_100">#63755F</color>
    <color name="gray">#CDD5DF</color>
    <color name="army">#345330</color>
    <color name="primary_green">#3C5337</color>
    <color name="green">#11D619</color>
    <color name="grey">#838A83</color>
    <color name="grey_notif">#838A83</color>
    <color name="gold">#DAC57A</color>
    <color name="gold_poin">#FCC14C</color>
    <color name="gold_light">#FFFA9C</color>
    <color name="grey_pure_color">#E3E8EF</color>
    <color name="grey_400">#9AA4B2</color>
    <color name="grey_100">#D9D9D9</color>
    <color name="blue_info">#0D6EFD</color>
    <color name="blue_info_300">#6EA8FE</color>
    <color name="blue_info_400">#3D8BFD</color>
    <color name="grey_900">#121926</color>
    <color name="grey_500">#697586</color>
    <color name="blue_150">#084298</color>
    <color name="red_500">#F95045</color>
    <color name="red_600">#F82416</color>
    <color name="red_700">#C61D12</color>
    <color name="transparent">#00000000</color>
    <color name="color_transparent">#CCCCCC</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPrimaryDark">#181A24</color>
    <color name="colorPrimary">#262938</color>
    <color name="color_primary_green">#63755F</color>
    <color name="green_100">#ECEEEB</color>
    <color name="darkGreenColor">#3C5337</color>
    <color name="lightGreenColor">#EDF6E5</color>
    <color name="grayNaturalColor">#6E726E</color>
    <color name="orangeLightColor">#FFF6E6</color>

    <color name="color_green_success_50">#E8F5E9</color>
    <color name="color_green_success_600">#43A047</color>
    <color name="color_black">#1F2024</color>
    <color name="color_grey">#71727A</color>
    <color name="color_red">#ED3241</color>
    <color name="color_black_2">#2F3036</color>
    <color name="color_grey_2">#3B3D3B</color>
    <color name="color_black_3">#192317</color>
    <color name="color_grey_3">#8F9098</color>

    <color name="startProgressColor">#3C5337</color>
    <color name="endProgressColor">#C3CAC1</color>
    <color name="color454945">#454945</color>
    <color name="color2F3036">#2F3036</color>
    <color name="blackColorText">#1F2024</color>
    <color name="colorC5C6CC">#C5C6CC</color>
    <color name="colorPink">#FFEDED</color>
    <color name="colorYellow">#FEF1B1</color>
    <color name="lightGreyColor">#E1E6EF</color>
    <color name="lightBlackColor">#202020</color>
    <color name="colorBlueAccent">#3C7098</color>
    <color name="lightGreyMeasurementNumber">#F1F3F9</color>

    <color name="textColorPrimary">#313131</color>
    <color name="textColorSecondary">#757575</color>
    <color name="outlinedGray">#C0C0C0</color>
    <color name="colorDisabledButton">#70313131</color>
    <color name="orangeFFBA7A">#FFBA7A</color>
    <color name="colorGray60">#60C0C0C0</color>
    <color name="colorPrimaryRed">#FF2C20</color>
</resources>