<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="route_host">route host</string>

    <string name="root_route">app://drkempot.com/root</string>
    <string name="onboard">app://drkempot.com/onboard</string>
    <string name="register_route">app://drkempot.com/register</string>
    <string name="login_route">app://drkempot.com/login</string>
    <string name="mainmenu_route">app://drkempot.com/mainmenu</string>
    <string name="steponeregistrationcheckup_route">app://drkempot.com/steponeregistrationcheckup</string>
    <string name="daftarperiksa_route">app://drkempot.com/daftarperiksa?tanggal={tanggal}&amp;noantrian={noantrian}&amp;jumlahantrian={jumlahantrian}&amp;convertdate={convertdate}</string>
    <string name="success_daftarperiksa_route">app://drkempot.com/successdaftarperiksa</string>
    <string name="riwayat_periksa_route">app://drkempot.com/riwayatperiksa</string>
    <string name="jadwal_praktek_route">app://drkempot.com/jadwalpraktek</string>
    <string name="profile_route">app://drkempot.com/profile</string>
    <string name="detail_antrian_route">app://drkempot.com/detailantrian</string>
</resources>