<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="message_unauthorized">Akses Anda sudah berakhir. Silakan Login kembali</string>
    <string name="page_not_found">Halaman tidak ditemukan</string>
    <string name="title_onboard">Konsultasi Kesehatan Pribadi:\nPertolongan Cepat dari Dokter\nKempot.</string>
    <string name="desc_onboard">Dengan aplikasi antrian klinik dokter Kempot:\nMemudahkan Pendaftaran Periksa di Klinik\nDokter Kempot</string>
    <string name="label_login_onboard">Masuk</string>
    <string name="label_register_onboard">Daftar Akun</string>
    <string name="label_next">Selanjutnya</string>
    <string name="label_registration_now">Daftar Sekarang</string>
    <string name="label_back_to_mainmenu">Kembali Ke Beranda</string>
    <string name="label_logout">Keluar Akun</string>
    
    // Register Account
    <string name="title_register_account">Buat akun pasien baru dengan mengisi semua data yang disediakan.</string>
    <string name="label_fullname">Nama Lengkap</string>
    <string name="label_nik">NIK (No KTP)</string>
    <string name="label_birthday">Tanggal Lahir</string>
    <string name="label_phonenumber">Nomor Hp</string>
    <string name="label_leadfamilyname">Nama Kepala Keluarga</string>
    <string name="label_address">Alamat Lengkap</string>
    <string name="label_bpjsnumber">No BPJS</string>
    <string name="label_ktpphoto">Foto KTP</string>
    <string name="label_bpjsphoto">Foto BPJS</string>
    <string name="label_bpjsphoto_format">Foto diusahakan dibawah 2mb dan berformat jpg,png</string>

    // Login Account
    <string name="title_login_account">Masuk Akun</string>
    <string name="label_login_account">Masuk dengan menggunakan Nomor KTP dan Tanggal Lahirmu.</string>

    <string name="prefix_with_08">Nomor Telepon harus diawali 08.</string>
    <string name="error_phone_number">Nomor Telepon minimal 9 Digit.</string>
    <string name="error_nik_number">Nomor NIK minimal 16 Digit.</string>
    <string name="error_name">Nama tidak boleh mengandung karakter khusus atau simbol.</string>
    <string name="error_empty_field">Tidak boleh kosong.</string>
    <string name="label_dialog_capture_image">Silahkan pilih untuk mengambil gambar</string>
    <string name="label_open_camera">Kamera</string>
    <string name="label_open_gallery">Galeri</string>

    <string name="loading_title">Sedang memproses, harap menunggu...</string>

    // Main Menu
    <string name="title_welcome_home">Halo, Selamat Datang Kembali</string>
    <string name="label_your_schedule_at_time">Jadwal Periksa kamu saat ini</string>
    <string name="label_see_detail_schedule_check">Lihat Lebih Detail</string>
    <string name="label_your_number_schedule">Berikut No Antrian Anda</string>
    <string name="label_desc_your_number_schedule">Mohon untuk datang lebih awal</string>
    <string name="label_number_of_registration">No Registrasi</string>
    <string name="label_schedule_of_klinik">Jadwal Praktek</string>
    <string name="label_number_of_left_schedule">%1$s Sisa Antrian</string>
    <string name="label_see_number_of_scheduling">Lihat No Antrian</string>
    <string name="label_schedule_klinik">Rabu, 16.00 - 20.00 WIB</string>
    <string name="label_what_you_need_at_time">Apa Yang Kamu Butuhkan saat ini?</string>
    <string name="label_register_checkup">Pendaftaran</string>
    <string name="label_desc_register_checkup">Daftar untuk pemeriksaan</string>
    <string name="label_history_of_checkup">Riwayat Periksa</string>
    <string name="label_desc_history_of_checkup">Lihat Riwayat Pendaftaran</string>
    <string name="label_desc_schedule_of_klinik">List jadwal dokter</string>

    <string name="label_title_daftar_periksa_main_menu">Kamu belum terdaftar untuk pemeriksaan apapun.</string>
    <string name="label_desc_daftar_periksa_main_menu">Kamu belum terdaftar untuk pemeriksaan apapun. Daftar sekarang untuk menjaga kesehatanmu</string>
    <string name="label_title_button_daftar_periksa_main_menu">Daftar Periksa</string>

    // Daftar Periksa
    <string name="label_title_registration_daftar_periksa">Pendaftaran Periksa</string>
    <string name="label_desc_registration_daftar_periksa">Kamu dapat dengan mudah menentukan waktu yang sesuai untuk bertemu dengan dokter.</string>
    <string name="label_schedule_check_registration_daftar_periksa">Tanggal Periksa</string>
    <string name="label_choose_date_registration_daftar_periksa">Pilih Jadwal</string>
    <string name="label_error_sameday">Anda sudah mendaftar periksa pada tanggal yang anda pilih</string>
    <string name="label_jumlah_antrian">Jumlah antrian: %1$s</string>
    <string name="label_title_success_daftar_periksa">Pendaftaran Berhasil Disimpan</string>
    <string name="label_desc_success_daftar_periksa">Cek riwayat pendaftaran untuk melihat lebih lanjut terkait rincian pendaftaran, dan jangan untuk datang ke tempat 30 menit lebih awal</string>

    // Riwayat Periksa
    <string name="label_title_empty_riwayat_periksa">Belum Ada Riwayat Periksa</string>
    <string name="label_desc_empty_riwayat_periksa">Yuk lakukan aktivitas kesehatan di aplikasi seperti mendaftar periksa kesehatan dan sebagainya</string>
    <string name="label_desc_riwayat_periksa">Catatan lengkap pertemuan medis</string>
    <string name="label_periksa_kesehatan">Periksa Kesehatan</string>
    <string name="label_informasi_pendaftaran_anda">Informasi Pendaftaran Anda</string>
    <string name="label_filter_riwayat_periksa">Filter</string>

    // Jadwal Praktek
    <string name="label_title_jadwal_praktek_dokter">Jadwal Dokter</string>
    <string name="label_title_empty_jadwal_praktek">Belum Ada Waktu Yang Tersedia</string>
    <string name="label_desc_empty_jadwal_praktek">Cek kembali untuk pilihan tanggal lain dan lihat jadwal dokter yang tersedia</string>
    <string name="label_time_jadwal_praktek">Waktu Praktek</string>

    // Profile
    <string name="label_title_profile">Profile</string>
    <string name="label_desc_profile">Detail profile kesehatan kamu</string>
    <string name="label_title_birthday">Tanggal Lahir</string>

    // Detail Antrian
    <string name="label_title_detail_pemeriksaan">Detail Pemeriksaan</string>
    <string name="label_desc_detail_pemeriksaan">Detail periksa yang bisa anda gunakan untuk bukti periksa ke dokter.</string>
    <string name="label_tanggal_periksa">Tanggal Periksa</string>
</resources>